* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    /*padding-right: 15px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 1000;
}

nav {
    position: fixed;
    width: 100%;
    height: 7%;
    background-color: #dfdddd;
    box-shadow: 5px 5px 15px #bebcbc,
    -10px -10px 30px #fffefe;
    display: flex;
    z-index: 4;
}

.logo {
    padding: 0.4%;
    width: max-content;
    font-size: 30px;
}

.nav_btn {
    background-color: #5528FF;
    border-radius: 5px;
    padding: 10px 15px;
    color: white;
    border: none;
    font-weight: 700;
}

.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    margin-left: 5%;
}

.nav > li > a {
    text-decoration: none;
    color: #202020;
}

li {
    list-style-type: none; /* Убираем маркеры */
}

ul li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 50px; /* Отступ слева */
}

body {
    min-height: 100vh;
    background-color: #161623;
    font-family: 'Ubuntu', sans-serif;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(red, deeppink);
    clip-path: circle(30% at right 70%);
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    font-size: 2em;
}

.content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.content h3 {
    font-size: 1.8em;
    color: #fff;
    font-weight: 300;
}

.content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-picture {
    background: url("images/31.jpg") no-repeat;
    width: 100%;
    height: 70%;
    z-index: 3;
    border-radius: 10px;
}

.card-text {
    font-family: Bahnschrift;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 30%;
    color: white;
    border-radius: 10px;
}

.card-text:hover {
    color: gray;
}

